VITE_APP_API_KEY=AIzaSyD08cBvb7hhpYOTXXOxwCNCNd5UdDCTGk8
VITE_APP_AUTH_DOMAIN=ventafacilapp-aa7ec.firebaseapp.com
VITE_APP_PROJECT_ID=ventafacilapp-aa7ec
VITE_APP_STORAGE_BUCKET=ventafacilapp-aa7ec.appspot.com
VITE_APP_MSG_SENDER_ID=669965503497
VITE_APP_APP_ID=1:669965503497:web:6bd57af0a1f03929fb3cd8